0 > 자음 > 1		ㄱ
0 > 모음 > 2		ㅡ

1 > 자음 > c1/s1	(ㄱ)/ㄴ
1 > 모음 > 3		그
1 > 삭제 > 0		-

2 > 자음 > c2/s1	(ㅡ)/ㄱ
2 > 복중 > 4		ㅢ
2 > 중성 > c2/s2	(ㅡ)/ㅏ
2 > 삭제 > 0		-

3 > 종성 > 5		글
3 > 초성 > c3/s1	(그)/ㄹ (없음)
3 > 복중 > 6		긔
3 > 중성 > c4/s2	(그)/ㅏ
3 > 삭제 > 1		ㄱ

4 > 자음 > c4/s1	(ㅢ)/ㄱ
4 > 모음 > c4/s2	(ㅢ)/ㅏ
4 > 삭제 > 2		ㅡ

5 > 복종 > 7		긇
5 > 초성 > c5/s1	(글)/ㄹ
5 > 모음 > c3/s3	(그)/르
5 > 삭제 > 3		그

6 > 종성 > 8		긜
6 > 초성 > c6/s1	(긔)/ㄹ (없음)
6 > 모음 > c6/s2	(긔)/ㅡ
6 > 삭제 > 3		그

7 > 자음 > c7/s1	(긇)/ㄱ
7 > 모음 > c5/s3	(글)/흐
7 > 삭제 > 5		글

8 > 복종 > 9		긣
8 > 초성 > c8/s1	(긜)/ㅋ
8 > 모음 > c6/s3	(긔)/르
8 > 삭제 > 6		긔

9 > 자음 > c9/s1	(긣)/ㄱ
9 > 모음 > c8/s3	(긜)/흐
9 > 삭제 > 8		긜